# amplafi-flow-client

./: .gitignore  AdminTool.md  FAdmin.bat  FAdmin.sh  LoadTool.md  LoadTool.sh  Proxy.bat  Proxy.sh  README.md  Shell.md  StandarIgnoreList.groovy  TestGen.sh  build.properties  build.xml  debshell.sh  fareaches.fadmin.properties  farreaches.cs-global.properties  farreaches.cs-local.properties  farreaches.cs-production.properties  farreaches.cs-test.properties  farreaches.fadmin.properties  lcs.sh  package.sh  pcs.sh  pom.xml  shell.sh
bugs/: Plan.mm  TODO.txt  Wire_service_db.mm  overall-report.txt  user-report.txt
bugs/failedTest_13.02.20/: 0004RealisticParams_AccountGeneralInformation.groovy  0008RealisticParams_ApprovedList.groovy  0015RealisticParams_ChangePassword.groovy  0016RealisticParams_ChangeTopicFrequency.groovy  0024RealisticParams_CreateMessage.groovy  0031RealisticParams_EligibleDestinationMessageEndPointListMapFlow.groovy  0034RealisticParams_EnterVerificationCode.groovy  0035RealisticParams_EnvelopeStatusesFlow.groovy  0044RealisticParams_InactivateMessageEndPoint.groovy  0046RealisticParams_Login.groovy  130220ErrorAnalysis.txt  1example.groovy
bugs/failedTest_13.02.28/: 0014RealisticParams_CategoryMessages.groovy  0048RealisticParams_MessageEndPointCloudDataMapFlow.groovy  0050RealisticParams_MessagePointEnvelopeRecordsFlow.groovy  ErrorAnalysis.txt
bugs/loadTests/MaxUsersTest/: MaxUsersTest_mepTestreport0415.xls  MaxUsersTest_test1Report0415.xls  mepTestreport0417.xls  test1Report0417.xls
bugs/loadTests/loadTestPlan4To4096RequestsPerSecond/: Testreport0415.xls  mepTestreport0415.xls
src/main/groovy/org/amplafai/dsl/: EarlyExitException.groovy  FlowTestBuilder.groovy  JSONValidator.groovy  NoDescriptionException.groovy  ScriptDescription.groovy  ScriptRunner.groovy
src/main/groovy/org/amplafi/dbanalysis/: PathFinder.groovy
src/main/groovy/org/amplafi/dsl/: DescribeScriptDSL.groovy  EarlyExitException.groovy  FlowTestBuilder.groovy  FlowTestDSL.groovy  JSONValidator.groovy  NoDescriptionException.groovy  ParameterUsage.groovy  ParameterUsge.groovy  ParameterValidationException.groovy  ScriptDescription.groovy  ScriptRunner.groovy  ScriptRunner.groovy.orig  ServerError.groovy
src/main/groovy/org/amplafi/flow/strategies/: NullParamStrategy.groovy
src/main/groovy/org/amplafi/shell/: UserShell.groovy
src/main/java/org/amplafi/dsl/: AbstractBindingFactory.java  BindingFactory.java  DescribeScriptDSL.java  EarlyExitException.java  FlowTestBuilder.java  FlowTestDSL.java  GroovyBindingFactory.java  NoDescriptionException.java  ParameterUsage.java  ParameterValidationException.java  ScriptDescription.java  ScriptRunner.java  ServerError.java
src/main/java/org/amplafi/flow/: TestGenerationProperties.java  TestProperties.java  package-info.java
src/main/java/org/amplafi/flow/auth/: StandardFlowRequestParameters.java  package-info.java
src/main/java/org/amplafi/flow/definitions/: ClientSideDefinitionSource.java  DefinitionSource.java  FarReachesServiceInfo.java  FlowDefinition.java  FlowRequestDescription.java  MapDefinitionSource.java  package-info.java
src/main/java/org/amplafi/flow/shell/: Action.java  Command.java  DescFlow.java  ExecFlow.java  GScript.java  ListFlow.java  Shell.java  ShellCommandParser.java  ShellContext.java  TutorialFlow.java
src/main/java/org/amplafi/flow/strategies/: AbstractTestingStrategy.java  BogusStringDataStrategy.java  CombinationsStrategy.java  CorruptParamsNameTestingStrategy.java  NullParamStrategy.groovy  NullParamStrategy.java  RealisticParamsStrategy.java  RequestParameter.java  TestingStrategiesEnum.java  package-info.java
src/main/java/org/amplafi/flow/ui/: CustomerServiceShell.java  InteractiveBinding.java  InteractiveBindingFactory.java  InteractiveShell.java  NamedScriptCommandBuilder.java  SetParameterCommandBuilder.java
src/main/java/org/amplafi/flow/utils/: AbstractCommandLineClientOptions.java  AdminTool.java  AdminToolCommandLineOptions.java  CommandLineClient.java  (+16 more)
src/main/js/amplafi/flow/: amplafi.flow.js
src/main/resources/: log4j.properties
src/main/resources/commandScripts/: 1example.groovy  ApiRequestAuditEntryLog.groovy  AssignEndPointsToCategories.groovy  AvailableCategories.groovy  AvailableExternalServices.groovy  ConfigureMessagePointCategories.groovy  CreateNewCategory.groovy  CreateSuApiKey.groovy  CustomerProblemReport.groovy  DisplayAvailableCategories.groovy  DisplayAvailableExternalServices.groovy  ExternalApiMethodCallLog.groovy  GetNewKey.groovy  GetNewPermanentKey.groovy  GetNewTemporaryApiKey.groovy  UserPost.groovy  UserRoles.groovy  broadcastProvidersNotCreatingContent.groovy  dbRelationships.groovy
src/main/resources/sqlScripts/: ProvidersnonPublishedThisMonth.sql  ProvidersnonPublishedThisWeek.sql  bpAveragePostFirstDay.sql  bpMessagesReturn.sql  broadcastProviders.sql  distributionOfLinks.sql  failedPublishingProviders.sql  neverPosted.sql  notPostedThisWeek.sql  numOfProvidersSignedLastWeek.sql  numPostsToSocialNetworks  numPostsToSocialNetworks.sql  recentPosters.sql
src/test/groovy/org/amplafi/commandScripts/: TestCreateNewCategory.groovy  TestCustomerProblemReport.groovy
src/test/groovy/org/amplafi/dsl/: TestScriptRunnnerDyn.groovy
src/test/groovy/org/amplafi/testutils/: ScriptTester.groovy
src/test/java/org/amplafi/flow/: TestFlowTypes.java  TestFlowTypesSandBox.java  TestProperties.java
src/test/resources/: CustomerProblemReport.script  customer-report.script  fortunatefamilies.com-report.script  sample-flow-client-shell.script
src/test/resources/loadTests/: MaxUsersTestPlan.csv  loadTest1.groovy  loadTestMep.groovy  loadTestMepData.txt  loadTestPlan0412.txt  loadTestPlan4To4096RequestsPerSecond.csv
src/test/resources/testscripts/: 1example.groovy
src/test/resources/testscripts/LoadScripts/: GetNewKey.groovy
src/test/resources/testscripts/junitTestScript/: GetNewPermanentKey.groovy  testScript.groovy  testScript2.groovy
src/test/resources/testscripts/testFlows/: ActivationTest.groovy  DatabaseTransactionManagement_testPermission.groovy
(+40 files in other folders)
