flow-client.version=0.9.4-SNAPSHOT

test.host=sandbox.farreach.es
test.port=8080
test.apiv=apiv1
test.flow=EnvelopeStatusesFlow
test.key=ampcb_d04ebc9378f32134a6d12532980a0adb36866f1baffc2acef8042e111d2aab0a
test.query.params=

test.setup.1.host=sandbox.farreach.es
test.setup.1.port=8080
test.setup.1.apiv=apiv1
test.setup.1.flow=EnvelopeStatusesFlow
test.setup.1.key=ampcb_d04ebc9378f32134a6d12532980a0adb36866f1baffc2acef8042e111d2aab0a
test.setup.1.query.params=

test.setup.2.host=sandbox.farreach.es
test.setup.2.port=8080
test.setup.2.apiv=apiv1
test.setup.2.flow=EnvelopeStatusesFlow
test.setup.2.key=ampcb_d04ebc9378f32134a6d12532980a0adb36866f1baffc2acef8042e111d2aab0a
test.setup.2.query.params=