flow-client.version=0.9.4-SNAPSHOT

test.host=http://sandbox.farreach.es
test.port=8080
test.apiv=apiv1
test.flow=EnvelopeStatusesFlow
test.key=ampcb_de56088edabfb6033a34b94366a3487a1e658c3c2e6c5d5e024a63b75c8fe00a
test.query.params=