flow-client.version=0.9.4-SNAPSHOT

# TO_HARIS Use for example test.setup.1 instead of having a separate setup for one-time tests.
test.host=sandbox.farreach.es
test.port=8080
test.apiv=apiv1
test.flow=EnvelopeStatusesFlow
test.key=
test.query.params=

# Example test setup. To create a test setup, create a set of properties for it, preceded by test.setup.<somenumber>, as in the example below.
test.setup.1.host=sandbox.farreach.es
test.setup.1.port=8080
test.setup.1.apiv=apiv1
test.setup.1.flow=EnvelopeStatusesFlow
test.setup.1.key=
test.setup.1.query.params=

test.setup.2.host=sandbox.farreach.es
test.setup.2.port=8080
test.setup.2.apiv=apiv1
test.setup.2.flow=EnvelopeStatusesFlow
test.setup.2.key=
test.setup.2.query.params=