#Farreach.es Admin tool properties
#Wed Jun 26 16:31:54 UYT 2013
public_api=public
#admin_api=su
#authenticated_api=api
apiv=public
port=8080
key=Auto obtain key
host=sandbox.farreach.es
scripts_folder=../farreaches-customer-service-client/src/main/resources/commandScripts/
