#Farreach.es Admin tool properties
#Wed Jun 26 16:31:54 UYT 2013
public_api=public
admin_api=su
production=false
productionHostUrl=api.farreach.es
testHostUrl=sandbox.farreach.es
testPluginUrl=example.co.uk
#authenticated_api=api
port=8080
key=Auto obtain key
keyfile=../keyfile
#host=sandbox.farreach.es
scripts_folder=../farreaches-customer-service-client/src/main/resources/commandScripts/
