#Farreach.es Admin tool properties
#Wed Jun 26 16:31:54 UYT 2013
public_api=public
admin_api=su
production=true
productionHostUrl=api.farreach.es
testHostUrl=sandbox.farreach.es
testPluginUrl=example.co.uk
#authenticated_api=api
productionPort=80
productionKeyfile=../keyfile.prod.properties
testPort=8080
key=Auto obtain key
keyfile=../keyfile.properties
#host=sandbox.farreach.es
scripts_folder=../farreaches-customer-service-client/src/main/resources/commandScripts/

prettyprint=true

