<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>amplafi-flow-client</artifactId>
    <version>0.9.4-SNAPSHOT</version>
    <parent>
        <groupId>org.amplafi</groupId>
        <artifactId>amplafi-opensource-parent</artifactId>
        <version>1.0.6</version>
        <relativePath>../amplafi-opensource-parent/pom.xml</relativePath>
    </parent>


    <packaging>jar</packaging>
    <name>Amplafi Flow - Client and interfaces</name>
    <description>CLI client</description>
    <scm>
        <developerConnection>scm:git:${github-base}${project.artifactId}.git</developerConnection>
    </scm>
    
    <dependencies>
    
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-build}</version>
           <!-- <scope>test</scope> -->
            <exclusions>
                <!-- exclude again when surefire 2.7 -->
                <!--exclusion> <groupId>junit</groupId> <artifactId>junit</artifactId>
                    </exclusion -->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.amplafi</groupId>
            <artifactId>amplafi-flow-core</artifactId>
            <version>${amplafi-flow-build}</version>
        </dependency>

        <dependency>
            <groupId>org.amplafi</groupId>
            <artifactId>amplafi-json</artifactId>
            <version>${amplafi-json-build}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

    </dependencies>
    <build>
        <defaultGoal>test</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <!-- http://mojo.codehaus.org/properties-maven-plugin/usage.html -->
                <executions>
                    <execution>
                        <id>validate-phase</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-site-phase</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-build}</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>${android-java-build}</source>
                    <target>${android-java-build}</target>
                    <encoding>UTF-8</encoding>
                    <!-- for when javac crashes <compilerArgument>-verbose</compilerArgument> -->
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-compiler</artifactId>
                    <version>2.7.0-01</version>
                  </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- TestFlowTypes is for an old version of the API which may be out of use -->
                        <exclude>**/TestFlowTypes.java</exclude>
                        <!-- TestFlowTypesSandBox should be enabled, it is only disabled while we make sure it works with the continuous integration
                        make sure it works with the  continuous integration server.
                        <exclude>**/TestFlowTypesSandBox.java</exclude>  -->
                        <exclude>**/TestScriptRunner.java</exclude>
                        <exclude>**/TestDSLScriptsBatchRunner.java</exclude>  

                        <exclude>**/TestFlowTypesSandBox.java</exclude>

                    </excludes>

                    <systemPropertyVariables>
                        <!-- call mvn -Dkey=your_api_key ( looks like: ampcb_e1446aa0e3e46427b591fa044c5f51c57989e393b66269140af68709e1da228e )  -->
                        <key>ampcb_e2ea34097f9aba4f69ff7c095d227beabccef732971eb2539065997d297b12c9</key>
                        <host>http://sandbox.farreach.es</host>
                        <port>8080</port>
                        <!-- List the flows that you want to ignore here   -->
                         <ignoreFlows>PermanentApiKey,CategoriesList</ignoreFlows>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.amplafi.flow.utils.CommandLineClient</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <executable>maven</executable>
                <!-- optional -->
                <workingDirectory>/tmp</workingDirectory>
                <arguments>
                  <argument>-mainClass</argument>
                  <argument>org.amplafi.flow.utils.AdminTool</argument>
                </arguments>
              </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>withserver</id>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!-- TestFlowTypes is for an old version of the API which may be out of use -->
                                <exclude>**/TestFlowTypes.java</exclude>
                            </excludes>

                            <systemPropertyVariables>
                        <!-- call mvn -Dkey=your_api_key ( looks like: ampcb_e1446aa0e3e46427b591fa044c5f51c57989e393b66269140af68709e1da228e )  -->
                                <key></key>
                                <host>http://sandbox.farreach.es</host>
                                <port>8080</port>
                                <!-- List the flows that you want to ignore here -->
                                <ignoreFlows>PermanentApiKey,CategoriesList,GetWordpressPlugin,GetWordpressPluginInfo</ignoreFlows>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
