

*********************************************************************************
Avaliable Categories
*********************************************************************************
  #            Topic Id                Name
-----------------------------------------------------------------------------------------
  1                   4         Social Site


*********************************************************************************
Available External Services(Social Services)
*********************************************************************************
  #          Ext Service
-----------------------------------------------------------------------------------------
  1               Tumblr
  2              Twitter
  3             Facebook


*********************************************************************************
Message End Point List Flow
*********************************************************************************
  #    Ext Service      User Name      Full Name      Topic Ids
-----------------------------------------------------------------------------------------
  1    twitter.com       tuan0875    Tuan Nguyen            [4]


*********************************************************************************
Overall Report For ApiRequestAuditEntry Log
*********************************************************************************
User                                      Http 1xx  Http 200  Http 2xx  Http 3xx  Http 4xx  Http 5xx
-----------------------------------------------------------------------------------------------------
admin@amplafi.com                                0       333         0         9         0         0
editor@amplafi.com                               0        78         0         0         0         0



Flow                                      Http 1xx  Http 200  Http 2xx  Http 3xx  Http 4xx  Http 5xx
-----------------------------------------------------------------------------------------------------
EligibleExternalServiceInstancesFlow             0        44         0         0         0         0
MessageEndPointListFlow                          0        44         0         0         0         0
AvailableCategoriesFlow                          0        44         0         0         0         0
ExternalApiMethodCallAuditEntriesFlow            0        40         0         0         0         0
ApiRequestAuditEntriesFlow                       0        83         0         0         0         0
EnvelopeStatusesFlow                             0        68         0         0         0         0
SuApiKeyFlow                                     0        24         0         0         0         0
UserRoleInfoFlow                                 0        24         0         0         0         0
GetWordpressPluginInfo                           0         0         0         7         0         0
EnvelopeStatuses                                 0        26         0         0         0         0
CreateAlert                                      0         3         0         0         0         0
TemporaryApiKey                                  0         5         0         0         0         0
PermanentApiKey                                  0         1         0         0         0         0
MessageEndPointList                              0         3         0         0         0         0
ConfigureMessagePointCategories                  0         1         0         0         0         0
Category                                         0         1         0         0         0         0
ConfigureExtServices                             0         0         0         2         0         0


*********************************************************************************
ExternalApiMethodCallAuditEntry log
*********************************************************************************
-----------------------------------------------------------------------------------------------------
Statistic for twitter.com
-----------------------------------------------------------------------------------------------------
Method                     Http 1xx  Http 200  Http 2xx  Http 3xx  Http 4xx  Http 5xx
-----------------------------------------------------------------------------------------------------
ADD_MESSAGE                       0         2         0         0         1         0
CHECK_AUTH                        0         1         0         0         2         0
GET_TOKEN                         0         1         0         0         0         0
GET_REQUEST_TOKEN                 0         1         0         0         0         0






----------------------------------------------------------------------------------------------
External Api Detail Calls
----------------------------------------------------------------------------------------------
                Date Namespace                     Method   EES Status Message                                           
----------------------------------------------------------------------------------------------
 03/02/2013@08:11:27 twitter.com              ADD_MESSAGE   aut    401 Status code: 401 Unauthorized request             
 03/02/2013@08:09:43 twitter.com              ADD_MESSAGE  null    200 null                                              
 03/02/2013@08:08:01 twitter.com              ADD_MESSAGE  null    200 null                                              
 03/02/2013@08:03:24 twitter.com               CHECK_AUTH  null    200 null                                              
 03/02/2013@08:03:23 twitter.com                GET_TOKEN  null    200 null                                              
 03/02/2013@08:03:19 twitter.com               CHECK_AUTH   aut    401 Status code: 401 Unauthorized request             
 03/02/2013@08:03:13 twitter.com        GET_REQUEST_TOKEN  null    200 null                                              
 03/02/2013@08:03:12 twitter.com               CHECK_AUTH   rej    400 Status code: 400 Bad request                      


*********************************************************************************
Post Info
*********************************************************************************
Id: 10
Title: a post from editor(should fail)
Body: a post from editor(should fail)
External Service             Status                 Complete Time
----------------------------------------------------------------------------------------------
twitter.com                     aut    03 February 2013 13:11 GMT


Id: 7
Title: a post from editor
Body: a post from editor
External Service             Status                 Complete Time
----------------------------------------------------------------------------------------------
twitter.com                     pcd    03 February 2013 13:09 GMT


Id: 4
Title: a post from admin
Body: a post from admin
External Service             Status                 Complete Time
----------------------------------------------------------------------------------------------
twitter.com                     pcd    03 February 2013 13:08 GMT




*********************************************************************************
Summary For The Overall Report
*********************************************************************************
Available Categories
    SUCCESS(1 categories are found

Available External Services:
    SUCCESS(3 external services are found

Message End Points
    SUCCESS(user is connected to 1 external services

User Post Info:
    FAIL(message 'a post from editor(should fail)' with status 'aut' for twitter.com
    FAIL(1 failed posts are detected from 3 posts

